/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
     int solve(TreeNode *a,TreeNode *b)
    {
        if(!a &&!b)
            return 1;
        if(!a || !b)
            return 0;
        
        return(a->val==b->val) &&solve(a->left,b->right)&&solve(b->left,a->right);
        
    }
    bool isSymmetric(TreeNode* root) {
        
        return (solve(root->left,root->right)==1);
        
    }
};