class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> answer;
        answer.assign(temperatures.size(),0);
        stack<int> st;
        st.push(0);
        
        for(int i=1;i<temperatures.size();i++)
        {
            if(temperatures[i]>temperatures[st.top()])
            {
                answer[st.top()]=i-st.top();
                st.pop();
                if(!st.empty())
                {
                    i--;
                }
                else
                    st.push(i);
            }
            else
                st.push(i);
        }
        return answer;
        
    }
};