class MinStack {
    vector<int> v;
    int minimum;
    public:
    /** initialize your data structure here. */
    MinStack()
    {
        minimum=INT_MAX;
    }
    void push(int x) 
    {
        if(x<=minimum)
        {
            v.push_back(minimum);
            minimum=x;
        }
        v.push_back(x);
    }
    
    void pop() 
    {
        int temp=v.back();
        v.pop_back();
        if(temp==minimum)
        {
            minimum=v.back();
            v.pop_back();
        }
        
    }
    
    int top() 
    {
        return v.back();
    }
    
    int getMin() 
    {
        return minimum;
        
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */